# Image-Recognition-App

./: .gitignore  App.js  README.md  app.json  dialogflow.js  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/imgrecognition/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/imgrecognition/: AppDelegate.m  Info.plist
ios/imgrecognition-tvOS/: Info.plist
ios/imgrecognition.xcodeproj/: project.pbxproj
ios/imgrecognition.xcodeproj/project.xcworkspace/xcuserdata/Alberta.xcuserdatad/: UserInterfaceState.xcuserstate
ios/imgrecognition.xcodeproj/project.xcworkspace/xcuserdata/alia_yeszhan.xcuserdatad/: UserInterfaceState.xcuserstate
ios/imgrecognition.xcodeproj/project.xcworkspace/xcuserdata/amywinkler.xcuserdatad/: UserInterfaceState.xcuserstate
ios/imgrecognition.xcodeproj/project.xcworkspace/xcuserdata/brandon.xcuserdatad/: UserInterfaceState.xcuserstate
ios/imgrecognition.xcodeproj/xcshareddata/xcschemes/: imgrecognition-tvOS.xcscheme  imgrecognition.xcscheme
ios/imgrecognition.xcodeproj/xcuserdata/amywinkler.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/imgrecognition/Base.lproj/: LaunchScreen.xib
ios/imgrecognitionTests/: imgrecognitionTests.m
screens/: Inputs.js
test-website/: visiontest.html
